<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >

    <title>Guatapé</title>
  </head>
  <body>
    <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class= "navbar-brand" href= "#">Guatapé</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item active">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item disabled">
            <a class="nav-link" href="#">Términos y condiciones</a>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Guatapé</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
    </div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href= "./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    </ol>
  </nav>
  <span> Lorem ipsum dolor sit amet consectetur adipiscing elit id vehicula vel 
    parturient condimentum aenean, et fermentum diam mus at aliquam eget mollis
     hendrerit mauris nostra. Nibh iaculis interdum massa commodo risus feugiat fusce, 
     at torquent urna quisque ultrices semper malesuada ullamcorper, mattis aliquam porttitor
      netus arcu ligula. Habitasse aenean euismod per hendrerit rhoncus cursus mi,
       egestas cras elementum ad pulvinar vehicula tristique parturient, 
       fermentum molestie ante sodales mus ultricies.
  </span>  
</div>

 <footer>
  <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.instagram.com/">instagram</a>
        <a href="https://www.twitter.com/">twitter</a>
        <a href="https://www.google.com/">google</a>
      </div>  
      
     <div class="col-sm-4">
      <address>
       <h3>Oficina central</h3>
       <p>Medellín- Antioquia</p>
       <p>+57 3104966369</p>
       <p> Contacto: karencalderonalvarez@hotmail.com</p>        
      </address>
     </div>

     <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="https://www.instagram.com/">Precios</a>
      <a href="https://www.twitter.com/">Terminos y condiciones</a>
      <a href="https://www.google.com/">Contacto</a>
   </div>
  </div>
</footer>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>