<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >


    <title>Guatapé</title>
  </head>
  <body>
    <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class= "navbar-brand" href= "#">Guatapé</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item disabled">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
            <li class="nav-item active">
              <a class="nav-link" href="./contacto.html">Contacto</a>        
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Guatapé</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
    </div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href= "./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    </ol>
  </nav>
  <h1> Dejame tu comentario</h1>

  <form>
  <div class= "form-row">
    <div class= "form-group col-sm-6">
    <label for= "nombre">Nombre</label>
    <input type="text" class="form-control" id="nombre"
    placeholder="Ingrese su nombre">
    </div> 
    <div class= "form-group col-sm-6">
      <label for= "apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido"
      placeholder="Ingrese su apellido">  
    </div>
  </div>
  <div class= "form-group">
    <label for= "email">Email</label>
    <input type="email" class="form-control" id="email"
    placeholder="Ingrese su email">
  </div>
  <div class= "form-row">
    <div class= "form-group col-sm-9">
    <label for= "domicilio">Domicilio</label>
    <input type="text" class="form-control" id="domicilio"
    placeholder="Ingrese su domicilio">
    </div> 
    <div class= "form-group col-sm-3">
      <label for= "provincias">Provincias</label>
      <select id="provincia" class="form-control">
        <option selected> Medellin - Antioquia </option>
        <option> Buenos Aires- Argentina </option>
        <option> Santa fé </option>
        <option> Bogotá </option>
      </select> 
    </div>
  </div>
  <div class="form-group">
    <label for="comentario">Comentario</label>
   <textarea id="cometario" class="form-control" rows="5"></textarea>
  </div>
  <div class="form-group">
    <label for="contactame"></label>
    <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck">
   <label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
</div>
</div>
  <button type= "submit" class=" btn btn-outline-primary"> Enviar</button>

  </form>

</div>

 <footer>
  <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.instagram.com/">instagram</a>
        <a href="https://www.twitter.com/">twitter</a>
        <a href="https://www.google.com/">google</a>
      </div>  
      
     <div class="col-sm-4">
      <address>
       <h3>Oficina central</h3>
       <p><span class="oi oi-home footer-adress-icon"></span> Medellín- Antioquia</p>
       <p><span class="oi oi-phone footer-adress-icon"></span> +57 3104966369</p>
       <p><span class="oi oi-inbox footer-adress-icon"></span> Contacto: karencalderonalvarez@hotmail.com</p>        
      </address>
     </div>

     <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="https://www.instagram.com/">Precios</a>
      <a href="https://www.twitter.com/">Terminos y condiciones</a>
      <a href="https://www.google.com/">Contacto</a>
   </div>
  </div>
</footer>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>