<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >


    <title>Guatapé</title>
  </head>
  <body>
<div class="container">
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active d-block">
        <img src="Banner/canoa.jpg" alt="Canoa" width="100" height="500"> 
      </div>
      <div class="carousel-item">
        <img src="Banner/coche.jpg" alt="Coche" width="100" height="500">
      </div>
      <div class="carousel-item">
        <img src="Banner/hombre.jpg" alt="Hombre" width="100" height="500">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>

</div>
    <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class= "navbar-brand" href= "#">Guatapé</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item disabled">
            <a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>        
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Guatapé</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
    </div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-sm-4">
    <button class= "btn btn-primary" type="button" data-toggle="collapse" data-target="#Arte" aria-expanded="false" aria-controls="multiCollapse1">Arte</button>
    </div>
    <div class="col-sm-4">
      <button class= "btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
    <div class="col-sm-4">
      <button class= "btn btn-primary" type="button" data-toggle="collapse" data-target="#piedra" aria-expanded="false" aria-controls="multiCollapse3">La piedra</button>
      </div>
    </div>   

    <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="Arte">
      <p>
        <h3>Arte</h3>
        <p>Guatapé cuenta con una comunidad de artistas enfocados en los azulejos</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
          <h3>¿Dónde puedo reservar?</h3>
          <p>Selecciona tu opción favorita y coloca tus datos</p>
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Reservar</button>
     </div>
      <div class="col-sm-4 collapse multi-collapse" id="piedra">
        <p>
         <h3>La piedra</h3>
         <p>El mayor actractivo es la piedra que se encuentra en este pueblo</p>
         </p>
        </div>
  </div>
  
  <div class="d-flex flex-wrap justify-content-around">
    <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Transporte</h5>
        <img src="images/transporte.jpg" class="card-img-top" alt="responsive image">
        <h6 class="card-subtitle text-muted">Medios</h6>
        <p class="card-text">Diferentes opciones de transporte</p><br>
      </div>
      <div>
      <button type="button" class="btn btn-primary btn-info" data-toggle="popover" title="promociones" data-content="consulta las promociones"><span class="oi oi-plus"></span> Info</button>
      </div>
      </div>
    
    
  <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <h5 class="card-title">Comunidad</h5>
      <img src="images/comunidad.jpg" class="card-img-top" alt="responsive image">
      <h6 class="card-subtitle text-muted">Locales</h6>
      <p class="card-text">En Guatapé puedes encontrar locales y residentes del exterior</p><br>
      </div>
      <div>
          <button type="button" class="btn btn-primary btn-info" data-toggle="popover" title="Comunidad" data-content="Fiesta de las velitas"><span class="oi oi-plus"></span> Info</button>
        </div>
        </div>

    <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
      <h5 class="card-title">Postres</h5>
      <img src="images/postres.jpg" class="card-img-top" alt="responsive image">
      <h6 class="card-subtitle text-muted">Dulces</h6>
      <p class="card-text">Tiene una amplia oferta de postres típicos y dulces artesanales</p><br> 
      </div>
      <div>
         <button type="button" class="btn btn-primary btn-info" data-toggle="popover" title="Feria" data-content="Feria del churro"><span class="oi oi-plus"></span> Info</button>
        </div>
        </div>

  <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
    <h5 class="card-title">Argentina</h5>
    <img src="images/argentina.jpg" class="card-img-top" alt="responsive image">
    <h6 class="card-subtitle text-muted">Sur</h6>
    <p class="card-text">Tiene opciones culturales</p><br> 
    </div>
    <div>
        <button type="button" class="btn btn-primary btn-info" data-toggle="popover" title="promociones" data-content="clases de tango"><span class="oi oi-plus"></span> Info</button>
      </div>
      </div>

   <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
       <h5 class="card-title">Cuba</h5>
       <img src="images/cuba.jpg" class="card-img-top" alt="responsive image">
       <h6 class="card-subtile text-muted">País insular</h6>
       <p class="card-text">En este lugar encuentras baile</p><br>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-info" data-toggle="popover" title="Oferta en puros" data-content="consulta las promociones"><span class="oi oi-plus"></span> Info</button>
      </div>
   </div>


  <div class="d-flex flex-wrap flex-row-reverse">
    <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Historia</h6>
        <h6 class="card-subtitle text-muted">De interés general</h6>
        <img src="images/historia.jpg" class="card-img" alt="restaurantes img">
        <p class="card-text">Existen programas de cuenteria relacionada con el crecimiento de este pueblo</p><br> 
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-info" data-toggle="popover" title="Actividad" data-content="Visita la quebrada encantada"><span class="oi oi-plus"></span> Info</button>
        </div>
        </div>

    <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Entretenimiento</h5>
        <h6 class="card-subtitle text-muted">Actividades</h6>
        <img src="images/entretenimiento.jpg" class="card-img" alt="restaurantes img">
        <p class="card-text">Nos encontramos con una amplia oferta de actividades acuáticas y deportivas</p> <br>
        </div>
        <div>
           <button type="button" class="btn btn-primary btn-info" data-toggle="popover" title="Ofertón" data-content="Pesca deportiva"><span class="oi oi-plus"></span> Info</button>
          </div>
        </div>

    <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Bienes raíces</h5>
        <h6 class="card-subtitle text-muted">Compra y venta</h6>
        <img src="images/bienes raices.jpg" class="card-img" alt="restaurantes img">
        <p class="card-text">Guatapé, se encuentra valorizado y es la elección de muchas personas para gozar de su retiro en un ambiente campestre</p><br>
        </div>
        <div>
        <button type="button" class="btn btn-primary btn-info" data-toggle="popover" title="Nuevos Deals" data-content="Nuevas propiedades a la venta"><span class="oi oi-plus"></span> Info</button>
      </div>
  </div>
</div>
</div>
</div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-titlle" id="exampleModalLabel">Contacto con el Hotel</h5>
       <button type="button" class="close" data-dismiss="modal" aria-label="close">
         <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
          <label for="recipient-name" class="col-form-label">Tu E-mail:</label>
          <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

 <footer>
  <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.instagram.com/">instagram</a>
        <a href="https://www.twitter.com/">twitter</a>
        <a href="https://www.google.com/">google</a>
      </div>  
      
     <div class="col-sm-4">
      <address>
       <h3>Oficina central</h3>
       <p><span class="oi oi-home footer-adress-icon"></span> Medellín- Antioquia</p>
       <p><span class="oi oi-phone footer-adress-icon"></span> +57 3104966369</p>
       <p><span class="oi oi-inbox footer-adress-icon"></span> Contacto: karencalderonalvarez@hotmail.com</p>        
      </address>
     </div>

     <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="https://www.instagram.com/">Precios</a>
      <a href="https://www.twitter.com/">Terminos y condiciones</a>
      <a href="https://www.google.com/">Contacto</a>
   </div>
  </div>
</footer>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha256-98vAGjEDGN79TjHkYWVD4s87rvWkdWLHPs5MC3FvFX4=" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    

    <script>
      $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('carousel').carousel({
          interval: 1000
        });


        $('#contactoBtn').on(show.bs.modal), function (e) {
          console.log("el modal ya se está mostrando");
          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disabled', true);

        };
        $('#contactoBtn').on(shown.bs.modal), function (e) {
          console.log("el modal ya se está mostrando");
        };

      });
    </script>

  </body>
</html>