<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Guatapé</title>
  </head>
  <body>
    <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class= "navbar-brand" href= "#">Guatapé</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item disabled">
            <a class="nav-link" href="#">Términos y condiciones</a>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Guatapé</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
    </div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href= "./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>

  <ul class= "nav nav-pills" id="myTab" role="tablist">
    <li class= "nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill"
      href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class= "nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
      href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class= "nav-item">
      <a class="nav-link" id="comentarios tab" data-toggle="pill"
      href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel"
      aria-labelledby="compara-tab">
  <div class="table-responsive">
<table class="table table-striped">
  <thead class="thead-dark">
    <th>Calidad</th>
    <th>Tayrona</th>
    <th>San Rafael</th>
    <th>Boca Grande</th>
    <th>La Popa</th>
  </thead>
  <tbody>
    <tr>
      <td><span class="oi oi-star"></span></td>
      <td>$100</td>
      <td>$120</td>
      <td>$150</td>
      <td>$180</td>
    </tr>
    <tr>
      <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
      <td>$200</td>
      <td>$220</td>
      <td>$250</td>
      <td>$280</td>
    </tr>
    <tr>
      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
      <td>$300</td>
      <td>$320</td>
      <td>$350</td>
      <td>$380</td>
    </tr>
    <tr>
      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
      <td>$400</td>
      <td>$420</td>
      <td>$450</td>
      <td>$480</td>
    </tr>
    <tr>
      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
      <td>$500</td>
      <td>$520</td>
      <td>$550</td>
      <td>$580</td>
    </tr>
  </tbody>
</table>
</div>

</div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class= "accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" style="background-color:blue; color:white;" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse"
          data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta Básica        
        </button>
        </h5>
    </div>

   <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
   data-parent="#accordionTarjetas">
   <div class="card-body">
     Puedes reservar en 3 cuotas sin interés.
       </div>
     </div>
   </div>
   <div class="card">
     <div class="card-header" style="background-color:blue; color:white;" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
        data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
        Tarjeta VIP        
      </button>
      </h5>
   </div> 
     <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
     data-parent="#accordionTarjetas">
     <div class="card-body">
     Puedes reservar en 6 cuotas sin interés.
     Canasta de obsequios para los visitantes
    </div>
    </div>
    </div>
    <div class="card">
      <div class="card-header"  style="background-color:blue; color:white;" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
          data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
          Tarjeta Black        
        </button>
        </h5>
      </div> 
      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
       data-parent="#accordionTarjetas">
      <div class="card-body">
     Puedes reservar en 12 cuotas sin interés.
     Canasta de obsequios para los visitantes y servicio de gimnasio durantre todas las vacaciones
    </div>
    </div>
   </div>
   </div>  

  </div>
  <div class="tab-pane fade" id="comentarios" role="tabpanel"
  aria-labelledby="comentarios-tab">Comentarios</div>
  </div>
  </div>

  <footer>
  <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.instagram.com/">instagram</a>
        <a href="https://www.twitter.com/">twitter</a>
        <a href="https://www.google.com/">google</a>
      </div>  
      
     <div class="col-sm-4">
      <address>
       <h3>Oficina central</h3>
       <p>Medellín- Antioquia</p>
       <p>+57 3104966369</p>
       <p> Contacto: karencalderonalvarez@hotmail.com</p>        
      </address>
     </div>

     <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="https://www.instagram.com/">Precios</a>
      <a href="https://www.twitter.com/">Terminos y condiciones</a>
      <a href="https://www.google.com/">Contacto</a>
   </div>
  </div>
</footer>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>